/*font*/
*{
    font-family: 'Gill Sans', sans-serif;
    font-style : normal;
    font-weight : 400;
}
/* navbar */ 
nav {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 85px;
    z-index: 100000;
    transition: 0.6s;
}
nav a img{
    max-height: 4em;
    width: auto;
}
nav.sticky{
    padding: 5px 85px;
    background: #fff;
}
nav.logo{
    position: relative;
}
nav ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}  
nav ul li {
    position: relative;
    list-style: none;
}
nav ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    padding-right: 2px;
    transition: 0.6s;
}
nav ul li a img{
    height: 4em;
}  
  nav.sticky .logo,
  nav.sticky ul li a{
    color: #000;
}  
/* banners */ 
.team-banner{
    background-size: cover;
    height: 100vh;
    font-size: 80px;
    color: #fff;
    text-align: center;
    padding: 40px 15px;
    background: url("images/Team.jpg");
    background-size: cover;
} 
.team-banner .text{
    padding-top: 490px;
}
.homepage-banner {
    width: 100%;
    background: url("images/10836482_MotionElements_economics-chart_converted_576180-640x360-15s-q2.gif");
    background-size: cover;
    font-size: 80px;
    color: #fff;
    text-align: center;
    padding: 40px 15px;
}
.big-text {
    font-size: 130px;
    font-weight:800;
    animation-delay: 1s;
}
.homepage-banner a {
    display: inline-block;
    background: #fff;
    color: #36465d;
    text-transform: uppercase;
    padding: 15px;
    text-decoration: none;
    font-size: 40px;
    transition: .3s;
}
.homepage-banner a:hover {
    background: #333;
    color: #fff;
    padding: 15px 20px;
}
/* footer */
footer{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
footer ul{
    list-style: none;
    margin-left: -40px;
}
footer a{
    color: #fff;
  }
.footer-col img{
    max-width: 200px;
    height: auto;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: lightsteelblue;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #666;
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links ul{
    display: flex;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/*stories*/   
.stories-container{
    background-color: #3e3a3b;
    position: relative;
    width: 100%;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
    background: #3e3a3b;
}
.stories-wrapper{
    width: 400%;
    padding-top: 3%;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}
.slide{
    width: 90%;
    min-height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}
.slide-thumb{
    width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}
.client-img{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.client-name{
    position: absolute;
    bottom: 10px;
    right: 0px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
}
.slide-body{
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}
.story{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}
.rating{
    position: absolute;
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.star{
    width: 25px;
    margin-right: 5px;
}
.indicators{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.indicators button{
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}
button.active{
    width: 40px;
    border-radius: 50px;
    background: #fff;
}
/* gallery */

/* scaling */

/* Footer */
@media screen and (max-width: 600px){
    .footer .inner_footer{
        width: 90%;
    }
    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }
}
/* Index */
@media screen and (max-width: 800px){
    .stories-container{
        width: 50%;
        margin: auto;
    }
    .slide{
        flex-direction: column;
    }
    .slide-thumb{
        width: 100%;
        border-radius: 10px;
    }
    .slide-body{
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
}
/* Inventory */
@media screen and (max-width: 1170px){
    .posts-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .posts-main-container{
        grid-template-columns: 1fr;
    }
}
/* About Us */

/* Contact us */
@media screen and (max-width: 850px){
    .contact-box{
        display: block;
    }
}
